* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

hr {
    width: 60%;
    border: 2px solid blue;
    margin-left: 20%;
    margin-right: 20%;
}

header {
    text-align: center;

    margin-top: 5%;
    margin-bottom: 5%;
}

h2 {
    margin-bottom: 2%;
}

header h2 a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 100%;

}

nav ul li {
    padding: 2%;
    padding-top: 0;
}

nav ul li:hover {
    border-bottom: 2px solid #5ec5e3;
}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
}

.size {
    width: 2%;
}

img {
    width: 100%;
}

.hero {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 3%;

}

.hero:hover,
.card:hover,
.typecard:hover {
    box-shadow: 0px 0px 20px #888888;
}

.size2 {
    width: 100%;
    margin-bottom: 1%;

}

.text {
    width: 100%;
}

.text h1,
.text h3,
.text p {
    margin-bottom: 1%;
}

.text hr {
    border: 2px solid blue;
    margin: 0 auto;
    margin-bottom: 3%;
    width: 80%;
}

.sub {
    color: darkgray;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;

}


.cards {
    margin: 5%;
    display: grid;
    grid-template-columns: auto auto;
}

.card {
    width: 100%;
    padding: 3%;
    vertical-align: baseline;
}

.size3 {
    width: 100%;
}

.scard {
    height: 300px;
}

.aut {
    display: flex;
    align-items: center;
}

.size4 {
    width: 10%;
    margin: 1%;

}

.size4 img {
    border-radius: 50%;
}

.text2 .Aname,
.text2 p {
    font-size: 12px;
}

section {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.newsContent {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

article {
    width: 100%;
    padding: 3%;
}

aside {
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
}

.title h6 {
    color: dodgerblue;
}

.size5 {
    width: 100%;
    margin-bottom: 3%;
}

.side1 {
    padding: 3%;
}

.side1 a {
    text-decoration: underline;
    color: blue;
    padding: 0;
}

.side1 .sub,
.side1 h3,
.newsContent .sub,
.newsContent h3 {
    margin-bottom: 1%;
}

.recruit {
    background-color: gainsboro;
    padding: 4%;
    display: flex;
}

.size6 {
    width: 10%;
    margin-left: 15%;
}

.typo {
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
}

.title2 {
    margin-left: 5%;
    margin-right: 5%;
}

.Ptypecard {
    width: 100%;
    margin-top: 3%;
    margin-left: 20%;
    display: flex;
}

.typecard {

    width: 50%;
    margin: 1%;
}

.typecard p {
    padding: 3%;
}

.typecard h3 {
    padding-left: 3%;
}

.typeS {
    height: 150px;
}

.size7 {
    margin: 3%;
}

.size8 {
    width: 5%;
    margin-left: 3%;
}

/*****End of Hompage******/

nav h4 {
    width: 20%;
}

.nav2 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 14%;
    padding-right: 15%;
}

.nav2 h4 a {
    text-decoration: none;
    color: black;
}

.aboutGD {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    width: 70%;
}

.size9 {
    width: 100%;
    margin-bottom: 3%;
}

.aboutGD .support {
    font-size: 28px;
    margin-bottom: 5%;
}

.aboutGD p {
    width: 100%;
    margin-bottom: 3%;
    padding-right: 30%;
    font-size: 14px;
}

.NL {
    text-decoration: underline;
    color: dodgerblue;
    padding: 0;
}

.size10 {
    width: 3%;
}

.divide {
    width: 100%;
    border: 2px solid gainsboro;
    margin: 0;
}

.short {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

.googledesign {
    width: 30%;

}

.googledesign h5 {
    margin-bottom: 5%;
}

.googledesign p {
    font-size: 12px;
}

.otherlink {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.discover,
.connect {
    padding: 5%;
    margin-left: 10%;
    list-style-type: none;
}

.discover li a,
.connect li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.discover li a:hover,
.connect li a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.PT {
    display: flex;
    font-size: 12px;
}

.PT p {
    margin-left: 3%;
    margin-right: 3%;
}

.PT a {
    padding: 0;
    text-decoration: none;
    color: #000;
}

.PT a:hover {
    text-decoration: underline;
}

/******End of aboutpage*****/

#resT {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 7%;
    width: 52%;
    font-size: 30px;
    font-weight: 100;
}

.Material,
.Fonts {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.Material:hover,
.Fonts:hover,
.gp2:hover {
    box-shadow: 0px 0px 20px #888888;
}

.mdline,
.fline {
    width: 100%;
    border: 0;
    border-top: 2px solid black;
    margin: 0;
    margin-bottom: 10%;
}

.fline {
    border-top: 2px solid cornflowerblue;
}

.Mdeets,
.Fdeets {
    display: flex;
    width: 100%;
    padding: 2%;
}

.gp {
    width: 25%;
    margin-right: 10%;
}

.cardtop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;
}

.cardtop p {
    font-size: 18px;
}

.size11 {
    width: 10%;
}

.des {
    font-size: 14px;
    margin-bottom: 5%;
    height: 50px;
    line-height: 1.5;
}

.mdlinks {
    padding-left: 16px;
}

.mdlinks li {
    padding: 1px;
}

.mdlinks li a {
    font-size: 14px;
    color: cornflowerblue;
}

.size12 {
    width: 65%;
}

.assortcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
}

.gp2 {
    width: 100%;
    padding: 5%;
}

.line {
    width: 100%;
    margin: 0;
    margin-bottom: 5%;
    border: 0;
}

.c1 {
    border-top: 3px solid darkgreen;
}

.c2 {
    border-top: 3px solid #E41B17;
}

.c3 {
    border-top: 3px solid #0000A0;
}

.c4 {
    border-top: 3px solid #7F5217;
}

.c5,
.c8,
.c11 {
    border-top: 3px solid #151B54;
}

.c6 {
    border-top: 3px solid #FBB117;
}

.c7 {
    border-top: 3px solid #F62217;
}



.c9,
.c10 {
    border-top: 3px solid #38ACEC;
}



.size13 {
    margin-top: 10%;
}

/******End of resourcepage*****/

.errorC {
    margin-left: 15%;
    margin-right: 15%;
}

.error {
    font-size: 30px;
    margin-bottom: 20%;
}

.errorDES {
    margin-bottom: 10%;
}
